autoprof package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   autoprof.autoprofutils
   autoprof.media
   autoprof.pipeline_steps

Submodules
----------

autoprof.Pipeline module
------------------------

.. automodule:: autoprof.Pipeline
   :members:
   :undoc-members:
   :show-inheritance:

autoprof.autoprof module
------------------------

.. automodule:: autoprof.autoprof
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: autoprof
   :members:
   :undoc-members:
   :show-inheritance:
