

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Background &mdash; AutoProf 0.8 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PSF" href="psf.html" />
    <link rel="prev" title="LICENSE" href="license.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> AutoProf
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citing AutoProf</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">LICENSE</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#config-parameters">Config Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="psf.html">PSF</a></li>
<li class="toctree-l1"><a class="reference internal" href="center.html">Center</a></li>
<li class="toctree-l1"><a class="reference internal" href="isophoteinit.html">Isophote Initialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="isophotefit.html">Fitting Elliptical Isophotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="isophoteextracting.html">SB Profile Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkingfits.html">Fit Success Checks</a></li>
<li class="toctree-l1"><a class="reference internal" href="writeprofile.html">Writing The Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelinemanipulation.html">AutoProf Pipeline Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="decisiontrees.html">Decision Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="extramethods.html">Extra Methods</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoProf</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Background</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/background.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="background">
<h1>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><strong>pipeline label: background</strong></p>
<p>The default <a class="reference internal" href="autoprofutils.html#autoprofutils.Background.Background_Mode" title="autoprofutils.Background.Background_Mode"><code class="xref py py-func docutils literal notranslate"><span class="pre">Background_Mode()</span></code></a>
calculation is done by searching for the “mode” of the pixel flux
values.  First, the method extracts the border of the image, taking
all pixels that are within 1/5th the image width of the edge.  Then it
constructs a density profile in flux space and finds the peak.  This
peak is used as the background level, a few rounds of sigma clipping
are applied to remove bright signals before taking the background
noise level (measured as an interquartile range).</p>
<p>Output format:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;background&#39;</span><span class="p">:</span> <span class="p">,</span> <span class="c1"># flux value representing the background level (float)</span>
 <span class="s1">&#39;background noise&#39;</span><span class="p">:</span> <span class="p">,</span><span class="c1"># measure of scatter around the background level (float)</span>
 <span class="s1">&#39;background uncertainty&#39;</span><span class="p">:</span> <span class="p">,</span><span class="c1"># optional, uncertainty on background level (float)</span>
 <span class="s1">&#39;auxfile background&#39;</span><span class="p">:</span> <span class="c1"># optional, message for aux file to record background level (string)</span>

<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="config-parameters">
<h2>Config Parameters<a class="headerlink" href="#config-parameters" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>ap_set_background</dt><dd><p>User provided background value in flux (float)</p>
</dd>
<dt>ap_set_background_noise</dt><dd><p>User provided background noise level in flux (float)</p>
</dd>
<dt>ap_background_speedup</dt><dd><p>speedup factor for background calculation. Speedup is achieved by reducing the number of pixels used
in calculating the background, only use this option for large images where all pixels are not needed
to get an accurate background estimate (int)</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="psf.html" class="btn btn-neutral float-right" title="PSF" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="license.html" class="btn btn-neutral float-left" title="LICENSE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Connor Stone.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>