

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Writing The Profile &mdash; AutoProf 0.8 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AutoProf Pipeline Control" href="pipelinemanipulation.html" />
    <link rel="prev" title="Fit Success Checks" href="checkingfits.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> AutoProf
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citing AutoProf</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">LICENSE</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="psf.html">PSF</a></li>
<li class="toctree-l1"><a class="reference internal" href="center.html">Center</a></li>
<li class="toctree-l1"><a class="reference internal" href="isophoteinit.html">Isophote Initialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="isophotefit.html">Fitting Elliptical Isophotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="isophoteextracting.html">SB Profile Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkingfits.html">Fit Success Checks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Writing The Profile</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#config-parameters">Config Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipelinemanipulation.html">AutoProf Pipeline Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="decisiontrees.html">Decision Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="extramethods.html">Extra Methods</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoProf</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Writing The Profile</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/writeprofile.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="writing-the-profile">
<h1>Writing The Profile<a class="headerlink" href="#writing-the-profile" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><strong>pipeline label: writeprof</strong></p>
<p>The <a class="reference internal" href="autoprofutils.html#autoprofutils.Write_Prof.WriteProf" title="autoprofutils.Write_Prof.WriteProf"><code class="xref py py-func docutils literal notranslate"><span class="pre">WriteProf()</span></code></a> method is fairly
straightforward, users can replace this step if they wish to take
advantage of more exotic file storage formats.  This step writes the
results of the AutoProf pipeline analysis to a file.  There are two
files written, a <em>.prof</em> file containing the surface brightness
profile and acompanying measurements, and a <em>.aux</em> file containing
global results, messages, and setting used for the pipeline.  The
<em>.prof</em> file looks for specific keywords in the results dictionary:
<em>prof header</em>, <em>prof units</em>, <em>prof data</em>, and <em>prof format</em>.  There
are the results from the isophotal fitting step.  <em>prof header</em> gives
the column names for the profile, <em>prof units</em> is a dictionary which
gives the corresponding units for each column header key, <em>prof data</em>
is a dictionary containing a list of values for each header key, and
<em>prof format</em> is a dictionary which gives the python string format for
values under each header key (for example ‘%.4f’ gives a number to 4
decimal places).  The profile is written with comma (or a user
specified delimiter) separation for each value, where each row
corresponds to a given isophote at increasing semi-major axis values.</p>
<p>The <em>.aux</em> file has a less strict format than the <em>.prof</em> file.  The
first line records the date and time that the file was written, the
second line gives the name of the object as specified by the user or
the filename.  The next lines are taken from the results dictionary,
any result key with <em>auxfile</em> in the name is taken as a message for
the <em>.aux</em> file and written (in alphabetical order by key) to the
file.  See the pipeline step output formats for the messages that are
included in the <em>.aux</em> file.  Finally, a record of the user specified
options is included for reference.</p>
<p>Output format:
no results added from this step</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{}</span>
</pre></div>
</div>
</div>
<div class="section" id="config-parameters">
<h2>Config Parameters<a class="headerlink" href="#config-parameters" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>ap_delimiter</dt><dd><p>Delimiter character used to separate values in output profile. Will default to a comma (“,”) if not given (string)</p>
</dd>
<dt>ap_profile_format</dt><dd><p>Choose the output format for the profile, options are [‘csv’, ‘fits’]. Default is ‘csv’ (string)</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pipelinemanipulation.html" class="btn btn-neutral float-right" title="AutoProf Pipeline Control" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="checkingfits.html" class="btn btn-neutral float-left" title="Fit Success Checks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Connor Stone.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>